<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon" />
    <title>Becalm</title>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../styles/styles.css" />
    <link rel="stylesheet" type="text/css" href="../styles/personalExpression.css" />
    <link rel="stylesheet" type="text/css" href="../styles/personalExpression-viewMandalas.css" />
    <link rel="stylesheet" type="text/css" href="../styles/userIcon.css" />
  </head>
  <body>
    <section class="wrapper">
      <!-- <section class="outer-container"> -->
      <section class="main-container">
        <header class="user-icon">
          <img alt="user icon" class="user-avatar" />
          <div class="dropdown">
            <div class="dropdown-content">
              <a href="#" id="logout">Log Out</a>
            </div>
          </div>
        </header>
        <h1>View Uploaded Mandalas</h1>
        <div class="thumbnailContainer"></div>
        <img class="mandalaImage hidden" src="" alt="mandala image" />

        <div class="buttons-container hidden">
          <button class="button closeMandala" type="submit">Close</button>
        </div>
        <p class="error hidden">Sign in attempt was unsuccessful</p>
        <p class="no-mandalas hidden">No mandalas uploaded</p>
        <div class="menu-container">
          <button class="button backButton" type="submit">Back</button>
          <button class="button mainMenu" type="submit">Menu</button>
        </div>
      </section>
      <!-- </section> -->
    </section>
    <script type="module" src="../scripts/personalExpression-viewMandalas.js"></script>
    <script type="module" src="../scripts/userIcon.js"></script>
  </body>
</html>
